{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f100\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f98\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f101\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f102\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f103\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f104\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f105\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f106\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f110\fswiss\fcharset0\fprq2 Arial;}{\f108\fswiss\fcharset238\fprq2 Arial CE;}{\f111\fswiss\fcharset161\fprq2 Arial Greek;}{\f112\fswiss\fcharset162\fprq2 Arial Tur;}
{\f113\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f114\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f115\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f120\fmodern\fcharset0\fprq1 Courier New;}
{\f118\fmodern\fcharset238\fprq1 Courier New CE;}{\f121\fmodern\fcharset161\fprq1 Courier New Greek;}{\f122\fmodern\fcharset162\fprq1 Courier New Tur;}{\f123\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f124\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f125\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f126\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green153\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid10514816 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 
\ltrch\fcs0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \styrsid10514816 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe1049\kerning32\langnp1049\langfenp1049 \sbasedon10 \slink1 \slocked \styrsid10514816  Char Char;}{\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid136848 Body Text;}{\s17\qj \fi709\li567\ri567\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid136848 Block Text;}{
\s18\ql \li283\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid3867636 Body Text Indent;}
}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid216942898\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7020\jclisttab\tx7020\lin7020 }{\listname ;}\listid293415350}{\list\listtemplateid1583351122\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1290817214}}{\*\listoverridetable{\listoverride\listid293415350\listoverridecount0\ls1}{\listoverride\listid1290817214\listoverridecount0\ls2}}
{\*\rsidtbl \rsid136848\rsid3867636\rsid10514816\rsid15210032}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'d0\'c5\'d4\'c5\'d0\'c0\'d2}{\author \'ca\'e0\'f4\'e5\'e4\'f0\'e0 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8}
{\operator \'ca\'e0\'f4\'e5\'e4\'f0\'e0 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8}{\creatim\yr2009\mo5\dy25\hr13\min15}{\revtim\yr2009\mo5\dy25\hr13\min15}{\version2}{\edmins0}{\nofpages4}{\nofwords918}{\nofchars5239}{\*\company \'c1\'c3\'d3\'c8\'d0}
{\nofcharsws6145}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1701\margr851\margt1134\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10514816\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3867636\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb22\sa26\sl312\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10514816 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \caps\f0\insrsid10514816\charrsid10514816 {\*\bkmkstart _Toc168386605}{\*\bkmkstart _Ref168392083}{\*\bkmkstart _Toc168392430}{\*\bkmkstart _Toc168392622}{\*\bkmkstart _Toc168392965}{\*\bkmkstart _Toc168393010}{\*\bkmkstart _Toc168394455}
{\*\bkmkstart _Toc168399821}{\*\bkmkstart _Toc168399984}{\*\bkmkstart _Toc168479088}{\*\bkmkstart _Toc168482135}{\*\bkmkstart _Toc168485000}{\*\bkmkstart _Toc168746915}\'d0{\*\bkmkend _Toc168386605}\'e5\'f4\'e5\'f0\'e0\'f2{\*\bkmkend _Ref168392083}
{\*\bkmkend _Toc168392430}{\*\bkmkend _Toc168392622}{\*\bkmkend _Toc168392965}{\*\bkmkend _Toc168393010}{\*\bkmkend _Toc168394455}{\*\bkmkend _Toc168399821}{\*\bkmkend _Toc168399984}{\*\bkmkend _Toc168479088}{\*\bkmkend _Toc168482135}
{\*\bkmkend _Toc168485000}{\*\bkmkend _Toc168746915}
\par }\pard\plain \ltrpar\qj \fi540\li0\ri0\sb22\sa26\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10514816 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 
\par }\pard \ltrpar\qj \li0\ri0\sb22\sa26\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10514816 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \caps\fs28\insrsid10514816\charrsid10514816 \'c4\'e0\'ed\'ed\'fb\'e5, \'e1\'e0
\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'fd\'ea\'f1\'ef\'ee\'f0\'f2, \'e8\'ec\'ef\'ee\'f0\'f2, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \caps\fs28\lang2057\langfe1049\langnp2057\insrsid10514816\charrsid10514816 SOAP}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\caps\fs28\insrsid10514816\charrsid10514816  \'f1\'e5\'f0\'e2\'e5\'f0, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \caps\fs28\lang2057\langfe1049\langnp2057\insrsid10514816\charrsid10514816 SOAP}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\caps\fs28\insrsid10514816\charrsid10514816  \'ea\'eb\'e8\'e5\'ed\'f2.
\par }\pard \ltrpar\qj \fi540\li0\ri0\sb22\sa26\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10514816 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 
\par }\pard \ltrpar\qj \fi539\li0\ri0\sb22\sa26\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10514816 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'c4\'e8\'ef\'eb\'ee\'ec\'ed\'fb
\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e2 \'e2\'e8\'e4\'e5  \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9  \'e7\'e0\'ef\'e8\'f1\'ea\'e8  \'ee\'e1\'fa}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10514816\charrsid13246398 \'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'ec\'ee\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid1990984 72}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10514816\charrsid13246398  \'f1\'f2\'f0\'e0\'ed\'e8\'f6. \'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 4 \'eb\'e8\'f1\'f2\'ee\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'c01 (}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816 \'f7\'e5\'f2\'fb\'f0\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'f7\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'f0}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'f2\'e5\'e6\'e0: \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1049\langnp2057\insrsid10514816\charrsid13246398 SOAP}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816  
\'f1\'e5\'f0\'e2\'e5\'f0. \'d1\'f5\'e5\'ec\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'bb,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid1990984  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1049\langnp2057\insrsid10514816\charrsid13246398 SOAP}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816  \'ea\'eb\'e8\'e5
\'ed\'f2. \'d1\'f5\'e5\'ec\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10514816\charrsid13246398  \'ab\'cc\'ee\'e4\'e5\'eb\'fc \'e8\'ec\'ef\'ee\'f0\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816 \'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'e4\'e0\'ed\'ed\'fb
\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816 . \'d1\'f5\'e5\'ec\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ec\'ee\'e4\'f3\'eb\'e5\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'bb,}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'ab\'cc\'ee\'e4\'e5\'eb\'fc }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816 . \'d1\'f5\'e5\'ec\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ec\'ee\'e4\'f3
\'eb\'e5\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'bb,  \'e8 2 \'ef\'eb\'e0\'ea\'e0\'f2\'e0: \'ab\'d1\'f5\'e5\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb\'bb, \'ab\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0
\'f6\'e8\'ff \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5\'bb). \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ec\'ee\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816 9 \'eb\'e8\'f1\'f2\'ee\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10514816\charrsid13246398 . \'d1\'ef\'e8\'f1\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10514816\charrsid1990984 10}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398  \'ed\'e0\'e8\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10514816\charrsid13246398 \'ed\'ee\'e2\'e0\'ed\'e8\'e9.
\par }\pard \ltrpar\qj \fi540\li0\ri0\sb22\sa26\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10514816 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2
\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'e4\'f3\'eb\'fc \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ee\'e1\'ec\'e5\'ed\'e0 \'e4
\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'e6\'e4\'f3 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 . \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1
 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe \'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'ef\'eb\'ee\'ec\'ed\'fb
\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'eb\'ff\'e5\'f2 \'f1\'eb\'e5\'e4\'f3
\'fe\'f9\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\insrsid10514816 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1260\ri0\sb22\sa26\sl312\slmult1\widctlpar
\jclisttab\tx1260\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1260\itap0\pararsid10514816 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816 \'c8\'ec\'ef\'ee\'f0\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10514816\charrsid13246398  \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e3\'eb\'e0\'e2\'ed\'f3\'fe \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\insrsid10514816 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816 \'dd\'ea\'f1\'ef\'ee\'f0\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10514816\charrsid13246398 \'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\insrsid10514816\charrsid13246398 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'e6\'e4\'f3 }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1049\langnp2057\insrsid10514816\charrsid13246398 SOAP}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398  \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2057\langfe1049\langnp2057\insrsid10514816\charrsid13246398 SOAP}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398  \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8.
\par }\pard \ltrpar\qj \fi540\li0\ri0\sb22\sa26\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10514816 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5
 \'f2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f6\'e5\'ed\'e5\'ed\'fb \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'ed\'fb\'e5 \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'f0\'e0
\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee, \'f7\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10514816\charrsid13246398 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0  \'fd\'ea\'ee\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10514816\charrsid13246398 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee.
\par \'cf\'f0\'ee\'e5\'ea\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816\charrsid13246398 \'f1\'f2\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'f1\'f7\'b8\'f2 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2 \'ef\'f0\'e8 \'f0\'e0\'e7
\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10514816 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15210032 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10514816 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \caps\insrsid15210032\charrsid15210032 \'d0\'e5\'f4\'e5\'f0\'e0\'f2
\par }\pard\plain \ltrpar\qj \fi902\li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15210032 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15210032\charrsid15210032 
\par }\pard \ltrpar\qj \fi900\li0\ri0\sl26\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15210032 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid11624723 \'c4\'e8\'ef\'eb\'ee\'ec\'ed\'fb\'e9 \'ef
\'f0\'ee\'e5\'ea\'f2 \'ed\'e0 4 \'eb\'e8\'f1\'f2\'e0\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032   \'f1 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'ea\'ee\'e9 \'ed\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid15210032\charrsid9465853 9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid1270630 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032  \'f1., 17 \'f0\'e8\'f1., }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid15210032\charrsid9664884 3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid11624723  \'f2\'e0\'e1\'eb., 10}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032  \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2, }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid12072329 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid11624723  \'ef\'f0\'e8\'eb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid11624723 
\par }\pard \ltrpar\qj \li0\ri0\sl26\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15210032 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid11624723 ERP, SAP R/3, ABAP/4, \'cf\'d0\'ce\'c3\'d0\'c0\'cc
\'cc\'c0, \'cf\'d0\'ce\'c5\'ca\'d2\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'c5, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032 \'ce\'cf\'d2\'c8\'cc\'c8\'c7\'c0\'d6\'c8\'df}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid11624723 , }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032 \'c2\'d0\'c5\'cc\'df \'c2\'db\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'df, \'cf\'c0\'d0\'c0\'cb\'cb\'c5\'cb\'dc\'cd\'db\'c9 \'d0\'c5\'c6\'c8\'cc \'c2\'db\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'df}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid15210032\charrsid11624723 .
\par }\pard \ltrpar\qj \fi900\li0\ri0\sl26\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15210032 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid11624723 \'c2 \'e3\'eb\'e0\'e2\'e5 1 \'ab\'c0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8\'bb \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'f1
\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 ERP-\'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'e0 \'f0
\'fb\'ed\'ea\'e5 \'e2\'e8\'e4\'e0\'f5 \'f2\'e0\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec.
\par \'c2 \'e3\'eb\'e0\'e2\'e5 2 \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid15210032\charrsid14706833 \'ce\'e1\'e7\'ee\'f0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid15210032\charrsid14706833 SAP}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid15210032\charrsid3437145  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid15210032\charrsid14706833 R}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid15210032\charrsid3437145 /3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid11624723 \'bb \'ee\'ef\'e8\'f1
\'e0\'ed\'fb \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb SAP R/3, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed \'ff\'e7\'fb\'ea 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'ef\'f0\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'f1\'e8\'f1\'f2
\'e5\'ec\'fb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid15210032\charrsid3437145 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid11624723 \'c2 \'e3\'eb\'e0\'e2\'e5 3 \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid15210032\charrsid3356159 \'cf\'f0\'ee\'e5\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\insrsid15210032 \'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f1\'ee\'ea\'f0\'e0\'f9\'e0\'fe\'f9\'e5\'e9 \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff 
\'e7\'e0\'e4\'e0\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid11624723 \'bb \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'ef\'ee\'e4\'f5\'ee\'e4\'fb \'ea \'f0\'e5\'f8\'e5\'ed
\'e8\'fe \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e2 \'e3\'eb\'e0\'e2\'e5 \'ef\'f0\'e8\'e2
\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid15210032\charrsid3437145 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032 \'c2 \'e3\'eb\'e0\'e2\'e5 4 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid11624723 \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid15210032\charrsid3356159 \'d0\'e5
\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid15210032\charrsid3437145  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid15210032\charrsid3356159 \'e2\'f0\'e5\'ec
\'e5\'ed\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid11624723 \'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032  \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5
\'f2\'f1\'ff \'eb\'ee\'e3\'e8\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e4\'e5\'eb\'e0\'e5\'f2 \'e0\'ed\'e0\'eb\'e8\'e7 \'ee \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2\'fb\'ef\'ee\'eb
\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'e9.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid5140704 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032 \'c2 \'e3\'eb\'e0\'e2\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid9516532  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid11624723 5 \'ab\'ce\'f5\'f0
\'e0\'ed\'e0 \'f2\'f0\'f3\'e4\'e0 \'e8 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f2\'fc\'bb \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e8 \'ef\'e5
\'f0\'e5\'f3\'f2\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032 \'c2 \'e3\'eb\'e0\'e2\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid9516532 6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15210032\charrsid11624723  \'ab\'d2\'e5\'f5
\'ed\'e8\'ea\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'bb \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e8 \'ef\'f0\'e8\'e1\'fb\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8.
\par }\pard\plain \ltrpar\s16\qc \fi24\li0\ri0\sl264\slmult1\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3867636 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid136848\charrsid11616213 \'d0\'c5\'d4\'c5\'d0\'c0\'d2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid136848 
\par }\pard \ltrpar\s16\qj \li0\ri0\sl264\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3867636 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid136848\charrsid11616213 
\par }\pard \ltrpar\s16\ql \fi720\li0\ri0\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3867636 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid136848 \'c4\'e8\'ef\'eb\'ee\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 
\'ed\'e0 4 \'eb\'e8\'f1\'f2\'e0\'f5 \'f1 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'ea\'ee\'e9 \'ed\'e0 76 \'f1\'f2\'f0., 16 \'f0\'e8\'f1., 8 \'f2\'e0\'e1\'eb\'e8\'f6, 14 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2.
\par }\pard \ltrpar\s16\ql \li0\ri0\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3867636 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid136848 \'ca\'ce\'dd\'d4\'d4\'c8\'d6\'c5\'cd\'d2 \'cf\'ce\'c3\'cb\'ce\'d9\'c5
\'cd\'c8\'df, \'cf\'ce\'cb\'c8\'cd\'ce\'cc\'db \'cb\'c0\'c3\'c3\'c5\'d0\'c0, \'c0\'d1\'c8\'cc\'cf\'d2\'ce\'d2\'c8\'ca\'c0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid136848\charrsid8459007 
\par }\pard\plain \ltrpar\s17\qj \fi720\li0\ri192\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin192\lin0\itap0\pararsid3867636 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid136848\charrsid8459007 \'c4\'e0\'ed\'ed\'fb\'e9 \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e0\'ed\'e0
\'eb\'e8\'e7\'ee\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ee\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid136848\charrsid8459007 \'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid136848\charrsid8459007 \'f1\'ea\'e0\'ed\'e8\'e5 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8
\'e5\'ed\'f2\'ee\'e2 \'e4\'e8\'f1\'ef\'e5\'f0\'f1\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'ef\'f0\'e8 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'e5 \'f1\'e2\'e5\'f2\'ee\'e2\'ee\'e3\'ee \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0. \'c0 \'f2
\'e0\'ea\'e6\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid136848 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid136848\charrsid8459007 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'ef\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid136848\charrsid8459007 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid136848\charrsid8459007 \'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e2\'fb\'f8\'e5\'ed\'e0\'e7\'e2\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2.
\par }\pard\plain \ltrpar\qj \fi720\li0\ri192\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin192\lin0\itap0\pararsid3867636 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0 \'ea \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'f1\'ee\'e4\'e5\'f0\'e6
\'e8\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5, \'ef\'ee\'f1\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'ed\'ee\'e2\'ea\'f3 \'e7\'e0\'e4\'e0\'f7\'e0
, \'ef\'ff\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2.
\par \'c2\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'f7\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'e0\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1
\'eb\'e0\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007  \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5
\'e5 \'e5\'b8 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5.
\par \'cf\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec, \'ea\'e0\'f1\'e0\'fe\'f9\'e8}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'f1\'ff \'f2\'e5\'ee\'f0\'e8\'e8 \'f1\'e2\'e5\'f2\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'e3\'eb\'ee\'f9\'e5\'ed\'e8\'ff \'e8 
\'f0\'e0\'f1\'f1\'e5\'ff\'ed\'e8\'ff, \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0\'ec \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'e2\'e5\'f2\'ee\'e2\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.
\par \'c2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'ee\'f2\'fb\'f1\'ea\'e0\'ed\'e8\'ff \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'ee\'e2, \'f0\'e0\'f1\'f1\'ec\'e0}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff 2 \'ec\'e5\'f2\'ee\'e4\'e0: \'ef\'ee\'eb\'e8\'ed\'ee\'ec\'ee\'e2 \'cb\'e0
\'e3\'e3\'e5\'f0\'e0 \'e8 \'f3\'f7\'e5\'f2\'e0 \'e0\'f1\'e8\'ec\'ef\'f2\'ee\'f2\'e8\'ea\'e8. 
\par \'d2\'f0\'e5\'f2\'e8\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'f0\'e0\'f2\'ea\'e8\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ef\'eb\'e0}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'f4\'ee\'f0\'ec\'e5 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid136848\charrsid8459007 NET}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007  \'e8 \'ff\'e7\'fb\'ea\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid136848\charrsid8459007 C}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 #, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'fb\'eb\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee \'ef\'f0
\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'ef}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'f1\'e0\'ed\'e8\'fe \'e5\'e3\'ee 
\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848  \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 .
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3867636 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'c2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'ec \'f0
\'e0\'e7\'e4\'e5\'eb\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid136848\charrsid8459007 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e7\'e0\'f2\'f0\'e0
\'f2\'fb \'ed\'e0 \'e5\'e3\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'e3\'ee \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'e2 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8 \'f1 \'e0
\'ed\'e0\'eb\'ee\'e3\'ee\'ec, \'e0 \'f2\'e0\'ea \'e6\'e5 \'f0\'e0\'f1\'f7\'e5\'f2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'fd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'f4}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'f4\'e5\'ea\'f2\'e0 \'ee\'f2 \'ef\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'ec\'e5\'ed\'e5
\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.
\par \'c2 \'ef\'ff\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'fb \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8
\'e9 \'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'cf\'dd\'c2\'cc, \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea
\'e8\'f5 \'f5\'e0\'f0\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1
\'f2\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'e0\'ed\'fb \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 
\'ef\'ee \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e5 \'f3\'f2\'ee\'ec\'eb\'e5\'ed\'e8\'ff.
\par }\pard \ltrpar\qj \fi720\li0\ri-5\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\itap0\pararsid3867636 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid136848\charrsid8459007 \'c2 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8
 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'e2\'fb\'e2\'ee\'e4\'fb \'ee \'ef\'f0\'ee\'e4\'e5\'eb\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5. \'ce\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'e8
\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5.
\par }\pard \ltrpar\qc \li0\ri-5\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\itap0\pararsid3867636 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid136848 \page }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid3867636\charrsid3867636 \'d0\'c5\'d4\'c5\'d0\'c0\'d2
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3867636 
\par }\pard \ltrpar\ql \li0\ri-5\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\itap0\pararsid3867636 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \caps\fs28\insrsid3867636\charrsid3867636 \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, 
\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb, \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'ea,       \'e0\'ed\'e0\'eb\'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5.
\par }\pard \ltrpar\ql \fi720\li0\ri-5\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\itap0\pararsid3867636 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3867636 
\par }\pard \ltrpar\qj \fi720\li0\ri-5\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\itap0\pararsid3867636 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636 \'c4\'e8\'ef\'eb\'ee\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ef
\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e2 \'e2\'e8\'e4\'e5  \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9  \'e7\'e0\'ef\'e8\'f1\'ea\'e8  \'ee\'e1\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636 \'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid3867636 \'ec\'ee\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid1517554 108}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid8534740  \'f1\'f2\'f0\'e0\'ed\'e8\'f6. \'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f7
\'e0\'f1\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid8534740  \'eb\'e8\'f1\'f2\'ee\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'c01 (}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid13644338 \'e4\'e2\'e0 \'f7\'e5\'f0\'f2\'e5\'e6\'e0: \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636 \'d0\'e0\'f1\'f7\'e5\'f2 \'f3\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8. 
\'d1\'f5\'e5\'ec\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid13644338 \'bb, \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636 \'d0\'e0\'f1\'f7\'e5\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ef
\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'e0. \'d1\'f5\'e5\'ec\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid13644338 \'bb,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\cf17\insrsid3867636\charrsid10373550  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid13644338 \'e8 3 \'ef\'eb\'e0\'ea\'e0\'f2\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\insrsid3867636\charrsid10373550  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid3867636\charrsid13644338 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'f7\'e5\'f2\'e0 \'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid13644338 \'bb, \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636 \'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed
\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid13644338 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636 , \'ab\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1
\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'e0\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid8534740 ). \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ec\'ee
\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid1517554 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid8534740  \'eb\'e8\'f1\'f2\'ee\'e2. \'d1\'ef\'e8\'f1\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 
\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid10382264 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid8534740  \'ed\'e0\'e8\'ec}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid8534740 \'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid8534740 \'ed\'ee\'e2\'e0\'ed\'e8\'e9.
\par }\pard \ltrpar\ql \fi720\li0\ri-5\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\itap0\pararsid3867636 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3867636 \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'e4\'e8\'ef\'eb\'ee\'ec\'ed
\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'e2
\'ee\'e4\'e0, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'e9 \'f2\'e5\'f5\'ed
\'e8\'ea\'e8 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'ef\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ea\'f0
\'e8\'f2\'e5\'f0\'e8\'ff\'ec.
\par }\pard \ltrpar\qj \fi720\li0\ri-5\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\itap0\pararsid3867636 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636 \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'ed\'e0
\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs28\insrsid3867636 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi720\li0\ri-5\sl264\slmult1\widctlpar
\jclisttab\tx0\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin-5\lin0\itap0\pararsid3867636 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'f3\'f2\'e5\'ec \'e2\'fb\'e1\'ee\'f0\'e0 \'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'e0\'f0
\'e8\'e0\'ed\'f2\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'e8 (\'f0\'e0\'f1\'f7\'e5\'f2 \'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'e0, \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1
\'e8\'eb \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ef\'f0\'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'e5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'f6\'ee\'e2 \'f2\'e5\'f5\'ed\'e8\'ea
\'e8 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2);
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs28\insrsid3867636 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'ee\'e7\'ec\'ee\'e6
\'ed\'ee\'f1\'f2\'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'ee\'e2, \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ee\'e2.
\par }\pard \ltrpar\ql \fi720\li0\ri-5\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\itap0\pararsid3867636 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid9201270 \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0
\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0 \'ea \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636 \'e4\'e5\'e2\'ff\'f2\'fc}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid9201270  \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8
\'ea\'ee\'e2 \'e8 \'ef\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid9201270 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid9201270 \'eb\'ee\'e6\'e5\'ed\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636 \'e5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid9201270 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3867636\charrsid16010917 
\par }\pard\plain \ltrpar\s18\ql \fi720\li0\ri-5\sa120\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\itap0\pararsid3867636 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3867636\charrsid10442262 \'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'f2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f6\'e5\'ed
\'e5\'ed\'fb \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'ed\'fb\'e5 \'e7\'e0\'f2\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3867636\charrsid10442262 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3867636\charrsid10442262 \'f2\'fb \'ed\'e0 \'f0\'e0
\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee, \'f7\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'f1\'f0\'e5}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3867636\charrsid10442262 \'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3867636\charrsid10442262 \'f1\'f2\'e2\'e0  \'fd\'ea\'ee\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid3867636\charrsid10442262 \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3867636\charrsid10442262 \'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee.
\par }\pard\plain \ltrpar\s16\qj \fi720\li0\ri-5\sl264\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\itap0\pararsid3867636 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3867636 \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'fd\'ea
\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'e2 \'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3867636 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3867636 \'f2\'ee\'f0\'ee\'ec \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0
\'e5\'ed\'fb \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8. 
\par }}