<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MMOD Degtyarev</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <widget class="QTabWidget" name="mainTabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <widget class="QWidget" name="brvTab">
     <attribute name="title">
      <string>BRV</string>
     </attribute>
     <widget class="Line" name="BRVLine">
      <property name="geometry">
       <rect>
        <x>396</x>
        <y>0</y>
        <width>8</width>
        <height>572</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>0</y>
        <width>371</width>
        <height>600</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="BRVMCGVBox">
       <item>
        <layout class="QHBoxLayout" name="BRVMCGSeedHBox">
         <item>
          <widget class="QLabel" name="BRVMCGSeedLabel">
           <property name="text">
            <string>Seed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BRVMCGSeedEdit">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="BRVMCGMultiplierHBox">
         <item>
          <widget class="QLabel" name="BRVMCGMultiplierLabel">
           <property name="text">
            <string>Multiplier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BRVMCGMultiplierEdit">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
           </property>
           <property name="text">
            <string>1664525</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="BRVMCGModulusHBox">
         <item>
          <widget class="QLabel" name="BRVMCGModulusLabel">
           <property name="text">
            <string>Modulus</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BRVMCGModulusEdit">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
           </property>
           <property name="text">
            <string>4294967296</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="BRVMCGIncrementHBox">
         <item>
          <widget class="QLabel" name="BRVMCGIncrementLabel">
           <property name="text">
            <string>Increment</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BRVMCGIncrementEdit">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
           </property>
           <property name="text">
            <string>1013904223</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="BRVMCGCountHBox">
         <item>
          <widget class="QLabel" name="BRVMCGCountLabel">
           <property name="text">
            <string>Count</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BRVMCGCountEdit">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
           </property>
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="BRVMCGBarsHBox">
         <item>
          <widget class="QLabel" name="BRVMCGBarsLabel">
           <property name="text">
            <string>Bars</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BRVMCGBarsEdit">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
           </property>
           <property name="text">
            <string>10</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="BRVMCGStatusLabel">
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="BRVMCGActionHBox">
         <item>
          <widget class="QPushButton" name="BRVMCGClearButton">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BRVMCGGenerateButton">
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="BRVMCGGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>350</height>
          </size>
         </property>
         <property name="title">
          <string>Congruential Generator</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>381</width>
        <height>571</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="BRVMSVBox">
       <item>
        <layout class="QHBoxLayout" name="BRVMSSeedHBox">
         <item>
          <widget class="QLabel" name="BRVMSSeedLabel">
           <property name="text">
            <string>Seed number</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BRVMSSeedEdit">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="BRVMSCountHBox">
         <item>
          <widget class="QLabel" name="BRVMSCountLabel">
           <property name="text">
            <string>Count</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BRVMSCountEdit">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
           </property>
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="BRVMSBarsHBox">
         <item>
          <widget class="QLabel" name="BRVMSBarsLabel">
           <property name="text">
            <string>Bars</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BRVMSBarsEdit">
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
           </property>
           <property name="text">
            <string>10</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="BRVMSStatus">
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="BRVMSActionHBox">
         <item>
          <widget class="QPushButton" name="BRVMSClearButton">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BRVMSGenerateButton">
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="BRVMSGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>350</height>
          </size>
         </property>
         <property name="title">
          <string>Middle-Square</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>BRVLine</zorder>
    </widget>
    <widget class="QWidget" name="crvTab">
     <attribute name="title">
      <string>CRV</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>402</width>
        <height>593</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="CRVVBox">
       <item>
        <layout class="QHBoxLayout" name="CRVBoundsHBox">
         <item>
          <widget class="QLabel" name="CRVBoundsLabel">
           <property name="text">
            <string>Bounds</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CRVBoundsLeft">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CRVBoundsRight">
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="CRVAHBox">
         <item>
          <widget class="QLabel" name="CRVALabel">
           <property name="text">
            <string>Param (a)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CRVAEdit">
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="CRVBHBox">
         <item>
          <widget class="QLabel" name="CRVBLabel">
           <property name="text">
            <string>Param (b)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CRVBEdit">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="CRVCountHBox">
         <item>
          <widget class="QLabel" name="CRVCountLabel">
           <property name="text">
            <string>Count</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CRVCountEdit">
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="CRVBarsHBox">
         <item>
          <widget class="QLabel" name="CRVBarsLabel">
           <property name="text">
            <string>Bars</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CRVBarsEdit">
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="CRVActionHBox">
         <item>
          <widget class="QPushButton" name="CRVClearButton">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CRVGenerateButton">
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="CRVGroupPDF">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
         <property name="title">
          <string>PDF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>401</x>
        <y>0</y>
        <width>461</width>
        <height>571</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="CRVStatusVBox">
       <item>
        <widget class="QLabel" name="CRVStatusLabel">
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="CRVStatusText">
         <property name="text">
          <string>StatusText</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="CRVMXHBox">
         <item>
          <widget class="QLabel" name="CRVMXLabel">
           <property name="text">
            <string>M[X]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="CRVMXText">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="CRVDXLabel">
           <property name="text">
            <string>D[X]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="CRVDXText">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="CRVGroupCDF">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
         <property name="title">
          <string>CDF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="modelTab">
     <attribute name="title">
      <string>Model</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>190</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="ModelSetupVBox">
       <item>
        <layout class="QHBoxLayout" name="ModelRequestCountHBox">
         <item>
          <widget class="QLabel" name="ModelRequestCountLabel">
           <property name="text">
            <string>RequestCount</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ModelRequestCountEdit">
           <property name="text">
            <string>1000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ModelRequestDeltaTime">
         <item>
          <widget class="QLabel" name="ModelRequestDeltaTimeLabel">
           <property name="text">
            <string>RequestDeltaTime</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ModelRequestDeltaTimeEdit">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ModelDeltaTime">
         <item>
          <widget class="QLabel" name="ModelDeltaTimeLabel">
           <property name="text">
            <string>DeltaTime</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ModelDeltaTimeEdit">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="ModelLaunchButton">
         <property name="text">
          <string>Launch</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTextBrowser" name="ModelOut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QTabWidget" name="ModelGraph">
      <property name="geometry">
       <rect>
        <x>419</x>
        <y>209</y>
        <width>371</width>
        <height>351</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="ModelRejView">
       <attribute name="title">
        <string>Rejection</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="ModelTimeView">
       <attribute name="title">
        <string>Time</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>561</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="QHBox">
       <item>
        <layout class="QVBoxLayout" name="Q1VBox">
         <item>
          <layout class="QHBoxLayout" name="ModelQ1MHBox">
           <item>
            <widget class="QLabel" name="ModelQ1MLabel">
             <property name="text">
              <string>M1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelQ1MEdit">
             <property name="text">
              <string>4.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ModelQ1MinHBox">
           <item>
            <widget class="QLabel" name="ModelQ1MinLabel">
             <property name="text">
              <string>Min</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelQ1MinEdit">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ModelQ1MaxHBox">
           <item>
            <widget class="QLabel" name="ModelQ1MaxLabel">
             <property name="text">
              <string>Max</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelQ1MaxEdit">
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ModelQ1InHBox">
           <item>
            <widget class="QLabel" name="ModelQ1InLabel">
             <property name="text">
              <string>InputQueue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelQ1InEdit">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ModelQ1OutHBox">
           <item>
            <widget class="QLabel" name="ModelQ1OutLabel">
             <property name="text">
              <string>OutputQueue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelQ1OutEdit">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="Q2VBox">
         <item>
          <layout class="QHBoxLayout" name="ModelQ2MHBox">
           <item>
            <widget class="QLabel" name="ModelQ2MLabel">
             <property name="text">
              <string>M2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelQ2MEdit">
             <property name="text">
              <string>3.1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ModelQ2MinHBox">
           <item>
            <widget class="QLabel" name="ModelQ2MinLabel">
             <property name="text">
              <string>Min</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelQ2MinEdit">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ModelQ2MaxHBox">
           <item>
            <widget class="QLabel" name="ModelQ2MaxLabel">
             <property name="text">
              <string>Max</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelQ2MaxEdit">
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ModelQ2InHBox">
           <item>
            <widget class="QLabel" name="ModelQ2InLabel">
             <property name="text">
              <string>InputQueue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelQ2InEdit">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ModelQ2OutHBox">
           <item>
            <widget class="QLabel" name="ModelQ2OutLabel">
             <property name="text">
              <string>OutputQueue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelQ2OutEdit">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="Q3VBox">
         <item>
          <layout class="QHBoxLayout" name="ModelQ3MHBox">
           <item>
            <widget class="QLabel" name="ModelQ3MLabel">
             <property name="text">
              <string>M3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelQ3MEdit">
             <property name="text">
              <string>1.6</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ModelQ3MinHBox">
           <item>
            <widget class="QLabel" name="ModelQ3MinLabel">
             <property name="text">
              <string>Min</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelQ3MinEdit">
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ModelQ3MaxHBox">
           <item>
            <widget class="QLabel" name="ModelQ3MaxLabel">
             <property name="text">
              <string>Max</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelQ3MaxEdit">
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ModelQ3InHBox">
           <item>
            <widget class="QLabel" name="ModelQ3InLabel">
             <property name="text">
              <string>InputQueue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelQ3InEdit">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ModelQ3OutHBox">
           <item>
            <widget class="QLabel" name="ModelQ3OutLabel">
             <property name="text">
              <string>OutputQueue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelQ3OutEdit">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
